# AnsiBuilder

./: AnsiBuilder.sln
.github/workflows/: ci.yml
Valsom.AnsiBuilder/: AnsiDefaults.cs  AnsiStringBuilder.cs  AnsiStringBuilderPart.cs  Valsom.AnsiBuilder.csproj
Valsom.AnsiBuilder.Test/: Build.cs  BuildClean.cs  Valsom.AnsiBuilder.Test.csproj
Valsom.AnsiBuilder/Abstractions/: IAnsiStringBuilder.cs  IAnsiStringBuilderPart.cs
Valsom.AnsiBuilder/Enums/: AnsiCode.cs  AnsiColorRegion.cs
