<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Valsom.AnsiBuilder</Authors>
    <Company>Somfic</Company>
    <Version>0.1.0</Version>
    <Description>Tool to easily write strings with ANSI character formatting</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Valsom/AnsiBuilder</RepositoryUrl>
    <PackageTags>ANSI</PackageTags>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <InformationalVersion>0.1.0+22.Branch.main.Sha.bbbaad545f3296d0ec6c616ad6f7b61d088fa7a2</InformationalVersion>
  </PropertyGroup>
</Project>