<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Somfic</Authors>
    <Company>Valsom</Company>
    <Version>0.1.0-alpha0010</Version>
    <Description>Tool to easily write strings with ANSI character formatting</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Valsom/AnsiBuilder</RepositoryUrl>
    <PackageTags>ANSI</PackageTags>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <InformationalVersion>0.1.0-alpha.10+Branch.dev.Sha.546a086e275066b671e42f71bace11b74aba1215</InformationalVersion>
    <PackageProjectUrl>https://github.com/Valsom/AnsiBuilder</PackageProjectUrl>
  </PropertyGroup>
</Project>